<DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8" />
                <title>Lista de supermercado</title>  <!--Título da página -->
                <link rel = "stylesheet" href="style.css">   
            </head>
            <body>
                    <ul id = menu>
                            <ul>
                                <center>
                                <li> <a href="index.html"> Página Inicial</a> </li>
                                <li> <a href="campeonato.html"> Compeonato</a> </li>
                                <li> <a href="lista_supermercado.html"> Supermecado</a> </li>
                                <li> <a href="formcad_editora.html"> Cadastro de editora</a> </li>
                                </center>
                            </ul>
                        </ul>
<br>
                        <form> <!--Formulário-->                            
                            Nome Editora: <input type="text"/>
                            <br/><br/>
                            CNPJ : <input type="text"/>
                            <br/><br/>
                            Endereço: <input type="text"/>
                            <br/><br/>
                            Nome do contato: <input type="text"/>
                            <br/><br/>
                            Telefone: <input type="tel"/>
                            <br/><br/>
                            E-mai: <input type="email"/>
                            <br/><br/>
                            Gênero de publicação:
                            <br/><br/> 
                                        
                                        <input type="checkbox" name="Policial"/> Policial <br/><br/>
                                        <input type="checkbox" name="Ficção"/> Ficção <br/><br/>
                                        <input type="checkbox" name="Não Ficção"/> Não Ficção <br/><br/>
                                        <input type="checkbox" name="Religioso"/> Religioso <br/><br/>
                                        <input type="checkbox" name="Esporte"/> Esporte <br/><br/>
                                        <input type="checkbox" name="Profissional"/> Profissional <br/><br/>
                                        <input type="checkbox" name="Outros"/> Outros <input type="text"/> <br/><br/>
                            
                                    <input type="submit" value="Enviar"/><br/><br/>                                   
                
                        </form>                
                </body>
        </html>
